nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main .col-2
{
    text-align: left;
}

main .col-3
{
    text-align: left;
}

main .col-4
{
    text-align: left;
}

main .col-1
{
    text-align: left;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

footer
{
    font-size: 10px;
}