{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-3">
                    <label class="font-weight-normal" for="username">Username</label>&nbsp;
                </div>
                <div class="col-3">
                    <input autocomplete="off" autofocus class="form-control" id="username" name="username" placeholder="" type="text">
                </div>
            </div>
            <div class="row">
                <br>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-3">
                    <label class="font-weight-normal" for="password">Password</label>&nbsp;
                </div>
                <div class="col-3">
                    <input class="form-control" id="password" name="password" placeholder="" type="password">
                </div>
            </div>
            <div class="row">
                <br>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-3">
                    <label class="font-weight-normal" for="confirmation">Confirm password</label>&nbsp;
                </div>
                <div class="col-3">
                    <input class="form-control" id="confirmation" name="confirmation" placeholder="" type="password">
                </div>
            </div>
            <div class="row">
                <br>
                <br>
            </div>
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Register</button>
        </div>
    </form>
{% endblock %}
