{% extends "layout.html" %}

{% block title %}
   Results from Search by Style
{% endblock %}

{% block main %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Restaurant</th>
                <th>Food</th>
                <th>Rate</th>
                <th>Region</th>
                <th>Style</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {% for style in styles %}
                <tr>
                    <td>{{ style["restaurant"] }}</td>
                    <td>{{ style["food"] }}</td>
                    <td>{{ style["rate"] }}</td>
                    <td>{{ style["region"] }}</td>
                    <td>{{ style["style"] }}</td>
                    <td>{{ style["time"] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}