{% extends "layout.html" %}

{% block title %}
    Search by Food
{% endblock %}

{% block main %}
    <form action="/search_food" method="post">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-2">
                    <label class="font-weight-normal" for="food">Food</label>&nbsp;
                </div>
                <div class="col-3">
                    <input autocomplete="off" autofocus class="form-control" id="food" name="food" placeholder="" type="text">
                </div>
            </div>

            <div class="row">
                <br>
                <br>
            </div>
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </div>
    </form>
{% endblock %}